# TimeClock

./: .gitignore  LICENSE  README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: COMPLETION-REPORT.md  assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01 - Prerequisites and Environment Setup/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02 - Convert Projects to SDK-Style Format/: task.md
Timeclock/: AssemblyInfo.cs  Settings.cs  TaskDataSet.cs  TaskDataSet.xsd  TaskDataSet.xss  TaskDataSet1.Designer.cs  Timeclock.Designer.cs  Timeclock.cs  Timeclock.csproj  Timeclock.resx  Timeclock.sln  TimeclockClassesDiagram.cd  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  ViewTimeEntries.Designer.cs  ViewTimeEntries.cs  ViewTimeEntries.resx  app.config  taskDataSet.xslt
Timeclock Setup/: Timeclock Setup.sln  Timeclock Setup.vdproj
Timeclock.Tests/: Timeclock.Tests.csproj
Timeclock.Tests/Core/: ClockTimerControlIntegrationTests.cs  TaskTimeTrackerTests.cs  TimeDisplayCalculatorTests.cs  TimerStateMachineTests.cs
Timeclock.Tests/Fakes/: FakeStopwatch.cs  TestTimeProvider.cs
Timeclock.Tests/Infrastructure/: StaRunner.cs
Timeclock/Core/: TaskTimeTracker.cs
Timeclock/Properties/: Settings.Designer.cs  Settings.settings
Timeclock/Properties/DataSources/: Timeclock.datasource
TimeclockControls/: ClassDiagram1.cd  TimeclockControls.csproj  clockDisplayControl.Designer.cs  clockDisplayControl.cs  clockDisplayControl.resx  clockTimerControl.Designer.cs  clockTimerControl.cs  displayGraphics.cs  elapsedTimeDisplayControl.Designer.cs  elapsedTimeDisplayControl.cs
TimeclockControls/Abstractions/: IStopwatchAdapter.cs  ITimeProvider.cs  StopwatchAdapter.cs  SystemTimeProvider.cs
TimeclockControls/Core/: TimeDisplayCalculator.cs  TimerStateMachine.cs
TimeclockControls/Properties/: AssemblyInfo.cs
