<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyOriginatorKeyFile>Timeclock.snk.pfx</AssemblyOriginatorKeyFile>
    <RootNamespace>Dangerwolf.Timeclock</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Update="TaskDataSet.xsc">
      <DependentUpon>TaskDataSet.xsd</DependentUpon>
    </None>
    <Content Include="TaskDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaskDataSet1.Designer.cs</LastGenOutput>
    </Content>
    <None Update="TaskDataSet.xss">
      <DependentUpon>TaskDataSet.xsd</DependentUpon>
    </None>
    <None Include="Timeclock.snk.pfx" />
    <None Include="Timeclock_TemporaryKey.pfx" />
    <Content Include="App.ico"></Content>
    <Content Include="taskDataSet.xslt" />
    <Compile Update="TaskDataSet.cs">
      <DependentUpon>TaskDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeclockControls\TimeclockControls.csproj" />
  </ItemGroup>
</Project>