<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Dangerwolf.Timeclock.Properties.Settings">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAEAAAAIAAACBABAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dangerwolf.Timeclock.Timeclock">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Timeclock.cs</FileName>
      <HashCode>MCIeeCERMmQAEkHCAAHDYQRTZxhAQAYoVdDCBYQUQ1E=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>