<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>TimeclockControls.pfx</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="clockDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="clockTimerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="elapsedTimeDisplayControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\0.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\1.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\2.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\3.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\4.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\5.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\6.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\7.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\8.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\9.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\blank.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\colon.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\dash.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\time24hr.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\timeAM.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Digit Graphics\timePM.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TimeclockControls.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>